BDEPEND=gcc? ( >=sys-devel/gcc-4.9.2 ) >=dev-build/cmake-3.0.2 dev-util/gperf lto? ( >=dev-build/cmake-3.9.0 ) clang? ( >=sys-devel/clang-3.4:= ) low-ram? ( dev-lang/php[cli] ) doc? ( app-doc/doxygen ) java? ( virtual/jdk:= ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib
INHERIT=cmake
IUSE=clang cli debug doc +gcc java low-ram lto test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
REQUIRED_USE=gcc? ( !clang ) !gcc? ( clang ) java? ( !lto )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/8d08b34e22a08e58db8341839c4e18ee06c516c5.tar.gz -> tdlib-1.8.29.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=dfca793faa2087be7095bd5566409b50
