BDEPEND=>=app-editors/emacs-29 >=net-libs/tdlib-1.8.29 dev-build/make virtual/pkgconfig doc? ( app-emacs/ellit-org >=app-emacs/htmlize-1.34 app-emacs/alert app-emacs/all-the-icons >=app-emacs/compat-28.1.2.2 >=app-emacs/dashboard-1.8.1_pre20231201 app-emacs/esxml texinfo? ( sys-apps/texinfo ) ) test? ( >=dev-lang/python-3 app-editors/emacs[svg] ) tray? ( >=dev-libs/libappindicator-3 ) >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs telegram client (unofficial)
EAPI=8
HOMEPAGE=https://zevlg.github.io/telega.el
INHERIT=elisp
IUSE=contrib dbus doc geo org stickers tray test texinfo
KEYWORDS=amd64 ~arm arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-29 >=app-emacs/transient-0.3.0 >=app-emacs/rainbow-identifiers-0.2.2 >=app-emacs/visual-fill-column-1.9 >=net-libs/tdlib-1.8.29 contrib? ( app-emacs/alert app-emacs/all-the-icons app-emacs/dashboard app-emacs/esxml app-emacs/language-detection ) dbus? ( app-editors/emacs[dbus] ) geo? ( app-emacs/geo ) stickers? ( media-libs/tgs2png ) tray? ( >=dev-libs/libappindicator-3 ) >=app-editors/emacs-27.1:*
REQUIRED_USE=texinfo? ( doc )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/zevlg/telega.el/archive/3d2e5ee323366906b00d8ed40e818d41e82b73e5.tar.gz -> telega-0.8.290.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=3bc7113b36b9093ca165ac66ed408232
