BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=freetype? ( media-libs/freetype ) truetype? ( media-fonts/corefonts ) media-libs/libpng:0 >=media-libs/libsdl2-2.0[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl2-mixer[vorbis] sys-libs/zlib || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) virtual/pkgconfig
DESCRIPTION=Reimplementation of the Infinity engine
EAPI=7
HOMEPAGE=https://gemrb.org/
INHERIT=python-any-r1 cmake git-r3
IUSE=+freetype -opengl -truetype
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=freetype? ( media-libs/freetype ) truetype? ( media-fonts/corefonts ) media-libs/libpng:0 >=media-libs/libsdl2-2.0[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl2-mixer[vorbis] sys-libs/zlib || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7558ccc950ff07e2ffa59a79f2e93216
