# /etc/kbdtimeout/default.conf
# seconds, 300=5 min, 180=3 min
TIMEOUT=180
# count of readed characters that considered as event, I have more than 17
CAT_LEN_READ=21

COMMAND_TO_EXECUTE=echo "No keyboard activity for $TIMEOUT seconds!"
DEBUG=True